# flutter_tflite_old

android/: build.gradle
android/src/main/java/sq/flutter/tflite/: TflitePlugin.java
lib/: tflite.dart
